<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00FF0000">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:background="@drawable/login4"
           />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
        <RelativeLayout
            android:id="@+id/btn_login_wx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/login_icon_wx"
                android:text="微信登录"
               />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_login_QQ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/login_icon_qq"
                android:text="QQ登录"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_login_wb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1px"
            android:layout_weight="1"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/login_icon_wb"
                android:text="微博登录"
               />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="220dp"
        android:layout_below="@+id/layout_login_topbar"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >
                <TextView
                    android:id="@+id/tv_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="账号："
                  />
                <EditText
                    android:id="@+id/edit_uid"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_uid"
                    android:layout_margin="3dp"
                    android:background="@null"
                    android:hint="用户名/邮箱/手机号"
                    android:singleLine="true"
                    >
                    <requestFocus />
                </EditText>>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="64dp"
                android:background="#ffcccccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >
                <ToggleButton
                    android:id="@+id/tgbtn_show_psw"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textOn=""
                    android:textOff=""
                    android:background="@drawable/switch_in" />
                <TextView
                    android:id="@+id/tv_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="密码："
                    />
                <EditText
                    android:id="@+id/edit_psw"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_psw"
                    android:layout_margin="3dp"
                    android:background="@null"
                    android:hint="请输入密码"

                />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="登 录"
            android:enabled="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/tv_quick_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="6dp"
                android:padding="10dp"
                android:text="手机快速注册" />
            <TextView
                android:id="@+id/tv_find_back_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dp"
                android:padding="10dp"
                android:text="找回密码" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>