<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <include layout="@layout/toolbar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello world!"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取时间"
        android:id="@+id/button2"
        android:layout_gravity="right"
        android:onClick="getdata"/>
</LinearLayout>