<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/include2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00ff00"
        android:layout_below="@+id/include2"
        android:id="@+id/tx"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要保存的电话号码："
        android:layout_below="@+id/tx"
        android:id="@+id/editText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除"
        android:id="@+id/button3"
        android:layout_below="@+id/editText"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:id="@+id/button4"
        android:layout_below="@+id/editText"
        android:layout_toStartOf="@+id/button3" />

</RelativeLayout>