<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/include" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_below="@+id/include"
        android:hint="http://photocdn.sohu.com/20110927/Img320705637.jpg"
        android:id="@+id/ed"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="下载"
        android:onClick="download"
        android:id="@+id/bt1"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/show" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存文件"
        android:id="@+id/button"
        android:layout_gravity="right"
        android:onClick="savefile"
        android:layout_below="@+id/ed"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show"/>
</RelativeLayout>